default.doesnt.match.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] overholder ikke mønsteret [{3}]
default.invalid.url.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er ikke en gyldig URL
default.invalid.creditCard.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er ikke et gyldigt kreditkortnummer
default.invalid.email.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er ikke en gyldig e-mail adresse
default.invalid.range.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] ligger ikke inden for intervallet fra  [{3}] til [{4}]
default.invalid.size.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] ligger ikke inden for størrelsen fra [{3}] til [{4}]
default.invalid.max.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] overstiger den maksimale værdi [{3}]
default.invalid.min.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er under den minimale værdi [{3}]
default.invalid.max.size.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] overstiger den maksimale størrelse på [{3}]
default.invalid.min.size.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er under den minimale størrelse på [{3}]
default.invalid.validator.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] overholder ikke den brugerdefinerede validering
default.not.inlist.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] findes ikke i listen [{3}]
default.blank.message=Feltet [{0}] i klassen [{1}] kan ikke være tom
default.not.equal.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] må ikke være [{3}]
default.null.message=Feltet [{0}] i klassen [{1}] kan ikke være null
default.not.unique.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] skal være unik

default.paginate.prev=Forrige
default.paginate.next=Næste
default.boolean.true=Sand
default.boolean.false=Falsk
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} oprettet
default.updated.message={0} {1} opdateret
default.deleted.message={0} {1} slettet
default.not.deleted.message={0} {1} kunne ikke slettes
default.not.found.message={0} med id {1} er ikke fundet
default.optimistic.locking.failure=En anden bruger har opdateret denne {0} imens du har lavet rettelser

default.logout.label=Log ud

default.home.label=Hjem
default.list.label={0} Liste
default.add.label=Tilføj {0}
default.new.label=Ny {0}
default.create.label=Opret {0}
default.show.label=Vis {0}
default.edit.label=Ret {0}
default.assign.label=Tildel {0}
default.back.label=Gå tilbage

default.button.create.label=Opret
default.button.assign.label=Tildel
default.button.edit.label=Ret
default.button.update.label=Opdater
default.button.delete.label=Slet
default.button.delete.confirm.message=Er du sikker?
default.button.next.label=Næste
default.button.reserve.label=Reserver

# Databindingsfejl. Brug "typeMismatch.$className.$propertyName for at passe til en given klasse (f.eks typeMismatch.Book.author)
typeMismatch.java.net.URL=Feltet {0} skal være en valid URL
typeMismatch.java.net.URI=Feltet {0} skal være en valid URI
typeMismatch.java.util.Date=Feltet {0} skal være en valid Dato
typeMismatch.java.lang.Double=Feltet {0} skal være et valid tal
typeMismatch.java.lang.Integer=Feltet {0} skal være et valid tal
typeMismatch.java.lang.Long=Feltet {0} skal være et valid tal
typeMismatch.java.lang.Short=Feltet {0} skal være et valid tal
typeMismatch.java.math.BigDecimal=Feltet {0} skal være et valid tal
typeMismatch.java.math.BigInteger=Feltet {0} skal være et valid tal

# ** ENUM TRANSLATIONS ** #
dk.EmployeeType.MANAGEMENT = Ledelse
dk.EmployeeType.BOSS = Formand
dk.EmployeeType.SALESMAN = Salgsmand
dk.EmployeeType.MECHANIC = Mekaniker

dk.StoreType.SALES = Salg
dk.StoreType.REPAIRS = Værksted
#-------------------------#

address.label=Adresse
address.streetname.label=Gade
address.housenumber.label=Husnummer
address.zipcode.label=Postnummer
address.city.label=By

car.label=Bil
car.price.label=Pris
car.Manufacturer.label=Producent
car.description.label=Beskrivelse
car.car_list=Liste over biler
car.creation.label=Registrer ny bil
car.creation.completed_message=En ny bil blev succesfuldt tilføjet til din butik
car.creation.uncompleted_message=Ugyldig data indtastet
car.creation.go_back_to_overview_link=Vis alle biler

employee.label=Ansat
employee.name.label=Navn
employee.type.label=Type
employee.salaries.label=Lønninger
employee.address.label=Adresse
employee.store.label=Forretning

employee.firstname.label=Fornavn
employee.lastname.label=Efternavn
employee.add.label=Registrer ansat
employee.add_admin.label=Registrer administrator
employee.username=Brugernavn
employee.password=Kode
employee.profile=Profil
employee.profile.reservations=Mine reservationer

employeeCreation.employeelist_link=Se ansatte
employeeCreation.creation.employeelist=Liste over ansatte
employeeCreation.employee_creation_completed=Ny ansat tilføjet til systemet
employeeCreation.employee_creation_completed_message=En ny ansat blev succesfuldt tilføjet til din butik
employeeCreation.employee_creation_uncompleted_message=Ugyldig information indtastet

reservation.label=Reservation
reservation.date.label=Dato
reservation.store.label=Forretning
reservation.car.label=Bil

reservation.error.invalid_date=En ugyldig dato blev indtastet
reservation.error.occupied_date=Den valgte bil er allerede reserveret på den valgte dato
reservation.error.invalid_input=Ugyldigt input blev modtaget

salary.label=Lønning
salary.date.label=Dato
salary.salary.label=Løn
salary.employee.label=Ansat
salary.change.label=Ændr lønning
salary.salary_change_completed=Lønningen er blevet ændret
salary.salary_change_uncompleted=Ugyldig lønning givet (hint: skal være mindst 105kr.)

store.label=Forretning
store.type.label=Type
store.name.label=Navn
store.storename.label=Navn af forretning
store.address.label=Adresse
store.employees.label=Ansatte
store.cars.label=Biler
store.reservations.label=Reservationer
store.reservation.label=Reservation
store.create_reservation.label=Opret reservation
store.choose_store.label=Vælg en forretning
store.choose_date.label=Vælg en dato
store.choose_car.label=Vælg en bil
store.reservation_final_header=Reservation fuldført
store.reservation_final_message=Mange tak for deres reservation. Vi håber de bliver glade med deres bil. Du er altid velkommen til at kontakte os hvis der skulle opstå nogle problemer.
store.choose_store_link=Vælg
store.seeAll_link=Se alle forretninger
store.storelist=Liste over alle forretninger
store.create_store_link=Registrer forretning
store.add.label=Registrer ny forretning
storeCreation.store_creation_completed_message=En ny forretning samt en ny administrator er blev registreret
storeCreation.store_creation_uncompleted_message=Ugyldig data er blevet indtastet
storeCreation.go_back_to_overview_link=Vis alle forretninger

choose_link=Vælg

reservationAssignment.assignments_link=Se tildelinger
reservationAssignment.reservationlist_link=Se reservationer
reservationAssignment.reservationlist=Liste over reservationer
reservationAssignment.employeelist=Liste over ansatte
reservationAssignment.choose_employee=Vælg en ansat
reservationAssignment.reservation_assignment_completed=Reservationstildeling fuldendt
reservationAssignment.reservation_assignment_completed_message=Reservationen blev succesfuldt tildelt den ansatte.

title.welcome=Velkommen til Benzo
homepage.description.part1=Velkommen til Benzo, hvor vi tænker på din bil.
homepage.description.part2=Vi er et af verdens bedst sælgende auto entusiaster, og vi tilbyder stolt vores professionelle service og vores omtanke til dig og din bil.
homepage.employeeAssignment.label=Tildeling af ansatte
homepage.administration.label=Administration







